NEXT_PUBLIC_WEBSITE_URL=https://skypark.uz
NEXT_PUBLIC_META_TITLE=Skypark
NEXT_PUBLIC_META_DESCRIPTION=Skypark website
NEXT_PUBLIC_META_IMAGE=https://skypark.uz/images/logo.svg
NEXT_PUBLIC_META_KEYWORDS=Park, amusement park
NEXT_PUBLIC_DEFAULT_LANGUAGE=ru
NEXT_PUBLIC_LOGO=https://skypark.uz/images/logo.svg