@import "../../styles/varuables.scss";
.advantagesBG {
  overflow-x: hidden;
  .advantages {
    width: 100%;
    padding-top: 250px;
    display: grid;
    align-items: flex-start;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media (max-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 150px;
    }
    @media (max-width: $sm) {
      grid-template-columns: repeat(1, 1fr);
    }
    &_card {
      // width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 20px;
      p {
        font-size: 20px;
        @media (max-width: $sm) {
          font-size: 18px;
        }
      }
    }
  }
}
