@import "../../styles/varuables.scss";
.attractions {
  width: 100%;
  overflow: hidden;
  padding: 100px 0;
  ::-webkit-scrollbar {
    height: 7px;
    margin-left: 10%;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 7px $primary;
    background: #665ec7;
  }
  ::-webkit-scrollbar-thumb {
    width: 5px;
    background: $light;
    border-radius: 5px !important;
    box-shadow: 0 0 5px $primary;
  }
  &_cards {
    padding: 40px;
    overflow-x: scroll;
    display: grid;
    grid-template-columns: repeat(4, 580px);
    align-items: flex-start;
    // justify-content: space-around;
    gap: 20px;
    & > div {
      padding: 0 10%;
      margin: 0 auto;

      @media (min-width: $xs) {
        padding: 0 2%;
      }
      @media (min-width: $sm) {
        padding: 0 2.5%;
      }
      @media (min-width: $md) {
        padding: 0 5%;
      }
      @media (min-width: $lg) {
        padding: 0 7%;
      }
      @media (min-width: $xl) {
        padding: 0 9%;
      }
      @media (min-width: $xxl) {
        padding: 0 12%;
      }
      @media (min-width: $xxxl) {
        padding: 0 15%;
      }
      & > div {
        height: 350px;

        @media screen and (max-width: $md) {
          height: 270px;
        }
        @media screen and (max-width: $sm) {
          height: 220px;
        }
      }
      // &:first-child {
      //   margin-left: 9%;
      // }
      // &:last-child {
      //   margin-right: 9%;
      // }
      h3 {
      }
      p {
        font-size: 22px;
      }
    }
    @media screen and (max-width: $md) {
      grid-template-columns: repeat(4, 450px);
    }
    @media screen and (max-width: $sm) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
