@import "../../styles/varuables.scss";

.wrapper {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  padding: 40px 30px;
  position: fixed;
  top: 62px;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
  flex-direction: column;
  background-color: $bg;
  overflow-y: scroll;

  @media screen and (max-width: $lg) {
    display: flex;
  }

  a {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    font-family: $font_titles;
    letter-spacing: 1px;
    padding: 10px 15px;
    width: max-content;
    transition: 0.3s;
    border: none;
    outline: none;
    background: none;
    border-radius: 10px;
  }
  .link_head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    border-top: 2px solid $primary;
    border-radius: 0;

    @media (max-width: $sm) {
      font-size: 20px;
    }

    h2 {
      font-size: 30px;
      @media (max-width: $sm) {
        font-size: 20px;
      }
    }
    span {
      font-size: 45px;
    }
  }
  .blur {
    color: $primary;
  }
}

.accordion__item {
  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    cursor: pointer;
    // h4 {
    //   font-size: 24px;
    //   font-weight: 500;
    //   font-family: $font_titles;
    //   transition: 0.3s;
    //   @media screen and (max-width: $sm) {
    //     font-size: 20px;
    //   }
    // }

    span {
      transition: 0.3s;
    }
    .toTop {
      transform: rotate(90deg);
    }
    .toDown {
      transform: rotate(-90deg);
    }
  }
  .acc__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
    a {
      font-size: 11px;
      padding: 0;
      padding-left: 20px;
    }
  }
}
.cards__container {
  padding: 20px 0;
  width: 100vw;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(180px, 260px));

  gap: 10px;
  & > a {
    width: 100%;
    display: block;
    & > div > div:nth-child(2) {
      aspect-ratio: 580 / 400;
    }
  }
  @media (max-width: $md) {
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
