@import "../../styles/varuables.scss";

.wrapper {
	padding: 100px 0 50px;
	// border: 1px solid red;
	position: relative;
	z-index: 3;
	background: $bg;
	clip-path: polygon(
		30% 0%,
		100% 0,
		100% 30%,
		100% 100%,
		71% 100%,
		66% 96%,
		0 96%,
		0 0
	);

	h2 {
		max-width: 700px;
	}

	.card {
		margin: 70px 0;
	}
	.flex {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(2, minmax(350px, 600px));
		gap: 50px;
		@media screen and (max-width: $md) {
			grid-template-columns: repeat(1, 1fr);
			// padding: 0 5%;
			gap: 20px;
		}
		@media (min-width: $xs) {
			padding: 0 2%;
		}
		@media (min-width: $sm) {
			padding: 0 2%;
		}
		.img {
			width: 100%;
			height: 500px;
			background: #7a32de;
			img {
				width: 100%;
				height: 100% !important;
				object-fit: cover;
				opacity: 0;
			}
		}
		.text {
			padding-top: 50px;
			p {
				margin-top: 30px;
				max-width: 580px;
				font-size: 30px;
				line-height: 1.2;
				@media screen and (max-width: $lg) {
					font-size: 24px;
				}
			}
			@media (max-width: $md) {
				padding-top: 0;
				p {
					margin-top: 15px;
					max-width: 100%;
					font-size: 18px;
				}
			}
		}
	}
}
