@import "../../styles/varuables.scss";

.wrapper {
	padding: 70px 0;
	width: 100%;
	overflow: hidden;
}
.top {
	width: 100%;
	display: grid;
	gap: 40px;
	grid-template-columns: 5fr 2fr;
	color: $light;
	@media screen and (max-width: $md) {
		grid-template-columns: 3fr 2fr;
	}
	@media screen and (max-width: $sm) {
		grid-template-columns: 1fr;
	}
	h3 {
		font-size: 28px;
		font-weight: 600;
		line-height: 1.5;
		font-family: $font_titles;
		margin-bottom: 20px;
		width: max-content;
	}
	p {
		font-family: $font_texts;
		font-size: 20px;
		display: block;
		span {
			margin-top: 5px;
			display: block;
			color: #b7f7f7;
			line-height: 1;
			text-decoration: underline;
		}
	}
	.right {
		width: 130%;
		margin-left: -30%;
		@media (max-width: $sm) {
			width: 100%;
			margin-left: 0;
		}
	}
}

.bottom {
	margin-top: 70px;
	width: 100%;
	display: grid;
	grid-template-columns: 5fr 2fr;
	justify-content: space-between;
	gap: 40px;
	.logo {
		display: block;
		max-width: 410px;
		height: 40px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.left {
		display: flex;
		flex-direction: column;
		gap: 30px;
		.social {
			display: flex;
			align-items: center;
			gap: 30px;
			a {
				width: 30px;
				height: 30px;
				display: grid;
				place-items: center;
				color: $terti;
				font-size: 28px;
			}
			&_user {
				// border: 1px solid red;
				position: relative;
				font-size: 23px !important;
				span {
					position: absolute;
					top: 10%;
					right: -30%;
					font-size: 18px;
				}
			}
		}
		p {
			font-family: $font_texts;
			font-weight: 400;
			font-size: 14px;
		}
	}
	.right {
		display: flex;
		align-items: flex-start;
		gap: 30px;
		@media (max-width: $sm) {
			flex-direction: column;
		}
		& > div {
			display: flex;
			flex-direction: column;
			row-gap: 15px;
		}
		a {
			display: block;
			width: max-content;
			color: $terti;
			font-family: $font_titles;
			font-weight: 500;
			font-size: 14px;
			text-transform: uppercase;
			transition: 0.3s;
			&:hover {
				color: $light;
				transform: translate(-20px);
			}
		}
	}
	@media screen and (max-width: $md) {
		grid-template-columns: 3fr 2fr;
	}
	@media screen and (max-width: $sm) {
		grid-template-columns: 1fr;
	}
}
